<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML & CSS</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,
        body{
            height: 100%;
        }
        .content{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        main{
            flex: 1 0 auto;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        footer{
            flex: 0 0 auto;
            background: red;
            height:10vh;
            text-align: center;
            padding-top: 8vh;
        }

        .bars{
            padding-top: 50vh;
        }

        .bars:nth-child(even){
            background: darkslateblue;
        }
        .bars:nth-child(odd){
            background: gainsboro;
        }
    </style>
</head>
<body>
    <main class="content">
        <main>
            <div class="bars">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad at consectetur cumque cupiditate error id illo quaerat reiciendis
                temporibus ullam. Aspernatur consectetur cum eos exercitationem fuga
                neque quaerat quidem vel!
            </div>
            <div class="bars">Assumenda earum ipsa numquam porro temporibus. Accusamus
                consequuntur deleniti esse facilis ipsa iusto laboriosam, laborum magni
                maiores, minus pariatur quidem reiciendis repellat similique tempore
                voluptate voluptatem. Aut dicta omnis velit!
            </div>
            <div class="bars">Adipisci architecto asperiores aspernatur consequuntur
                debitis dicta dolores, doloribus eius eligendi harum impedit iste
                officiis omnis porro possimus quasi reiciendis tempora vel vitae
                voluptatum! Dolorem eos illo modi natus nesciunt!
            </div>
        </main>
        
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
            consequatur culpa eius eos est expedita illum ipsam itaque iure iusto
            maiores mollitia odit placeat, possimus quis repudiandae saepe similique.
        </footer>
    </div>
</body>
</html>